<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<title>Orly Rodriguez</title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" href="bio.css">

	</head>

	<body class="animated bounceInDown">
		<div class="avatar">
			<img src="orlybio.jpg" alt="Avatar">
		</div>

		<div class="content">
			<h1 class="title">Orly<br>Rodriguez</h1>

			<p>
				Since 2011 I have been dreaming of creating and designing video games that would revolutionize the industry.
Today that dream is coming true. Thanks to Wyncode I am learning that I have the potential and the ability
to make that dream come true. In addition I am learning how to program in Ruby and create stunning websites
like this one using HTML and CSS. In the immortal words of Timbuk 3.."I love my classes. I got a crazy teacher,
he wears dark glasses. Things are going great, and they're only getting better I'm doing all right, getting good grades
My future's so bright, I gotta wear shades!"<br>
			</p>

			<ul class="social-icons">
				<li><a class="twitter" href="#" title="Twitter">Twitter</a></li>
				<li><a class="facebook" href="#" title="Facebook">Facebook</a></li>
				<li><a class="googleplus" href="#" title="Google+">Google+</a></li>
			</ul>

		</div>
	</body>
</html>
